steps:
- name: 'docker.io/library/python:3.10'
  entrypoint: /bin/sh
  # Run pip install in the same build step
  # (pip packages won't be preserved in future steps!)
  args: [-c, 'pip install -r requirements.txt']
#  dir: 'function/dir/from/repo/root'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', '[cloudfunction-gcp-gov-br]', '[trigger-http-cloudfunction-gcp-gov-br]', '--runtime', 'python37', '--entry-point', '[cloudfunction-gcp-gov-br]']
# dir: 'function/dir/from/repo/root'
options:
  logging: CLOUD_LOGGING_ONLY